# taxi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spinach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spinach/: CarInfoGetterSetter.java  CompleteProfile.java  InterfaceAPI.java  LoadScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Remit_Item.java  RemittanceHistory.java  RetrofitClientInstance.java  SplashScreenActivity.java  Verification.java  config.java
app/src/main/java/com/example/spinach/Adapters/: CarInfoAdapter.java  Remit_Adapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/spinach/Fragments/: Expenses.java  HomeFragment.java  Profile.java  Remittances.java
app/src/main/java/com/example/spinach/mpesa/: MpesaInstanceIDService.java  MpesaMessagingService.java  PhoneNo.java
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_load_screen.xml  activity_login.xml  activity_main.xml  activity_phone_no.xml  activity_register.xml  activity_remittance_jistory.xml  activity_splash_screen.xml  activity_verification.xml  car_image.xml  fragment_expense.xml  fragment_home.xml  fragment_profile.xml  fragment_remit.xml  remit_listview.xml  success_dialog.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spinach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
